server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimeZome=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=usuario_Clave.
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MYSQL

spring.jpa.propierties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
